{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run web:dev"
    },
    {
      "name": "Web: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8000"
    },
    {
      "type": "bun",
      "internalConsoleOptions": "neverOpen",
      "request": "launch",
      "name": "Api: debug dev",
      "program": "${workspaceFolder}/packages/api/index.ts",
      "cwd": "${workspaceFolder}/packages/api",
      "stopOnEntry": false,
      "watchMode": false
    },
    {
      "type": "bun",
      "internalConsoleOptions": "neverOpen",
      "request": "attach",
      "name": "Attach Bun",
      "url": "ws://localhost:6499/",
      "stopOnEntry": false
    },
    {
      "type": "bun",
      "internalConsoleOptions": "neverOpen",
      "request": "launch",
      "name": "debug test",
      "program": "${file}"
    }
  ]
}
